<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <BaseOutputPath></BaseOutputPath>
        <OutputType>Library</OutputType>
        <NoWarn>ASP0023;CS8765</NoWarn>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.1.67" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Npgsql" Version="8.0.6" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\3.Infrastructure\HandStack.Core\HandStack.Core.csproj" />
        <ProjectReference Include="..\..\3.Infrastructure\HandStack.Data\HandStack.Data.csproj" />
        <ProjectReference Include="..\..\3.Infrastructure\HandStack.Web\HandStack.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/**" />
        <None Update="wwwroot/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Contracts/**" />
        <None Update="Contracts/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="module.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Remove="Contracts/function/csharp/**" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Condition="'$(OS)'=='Windows_NT'" Command="if not exist ..\..\1.WebHost\build\handstack\modules\transact mkdir ..\..\1.WebHost\build\handstack\modules\transact&#xD;&#xA;rmdir /s /q $(TargetDir)" />
        <Exec Condition="'$(OS)'!='Windows_NT'" Command="rm -rf $(TargetDir)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(OS)'=='Windows_NT'" Command="(robocopy $(TargetDir)Contracts ../../1.WebHost/build/handstack/contracts /e /copy:dat)&#xD;&#xA;DEL $(TargetDir)HandStack.*&#xD;&#xA;(robocopy $(TargetDir) ../../1.WebHost/build/handstack/modules/transact /e /copy:dat) ^&amp; IF %25ERRORLEVEL%25 LEQ 1 exit 0" />
        <Exec Condition="'$(OS)'!='Windows_NT'" Command="$(ProjectDir)post-build.sh $(TargetDir) $(ConfigurationName) $(PlatformName) $(ProjectDir)" />
    </Target>
</Project>
