<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <BaseOutputPath></BaseOutputPath>
        <OutputType>Library</OutputType>
        <NoWarn>NU1903;ASP0023;CS8765</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ChoETL.JSON.NETStandard" Version="1.2.1.67" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="NCalcSync" Version="5.2.11" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="Npgsql" Version="8.0.6" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HandStack.Core">
            <HintPath>../../3.Infrastructure/Assemblies/$(Configuration)/HandStack.Core.dll</HintPath>
        </Reference>
        <Reference Include="HandStack.Web">
            <HintPath>../../3.Infrastructure/Assemblies/$(Configuration)/HandStack.Web.dll</HintPath>
        </Reference>
        <Reference Include="HandStack.Data">
            <HintPath>../../3.Infrastructure/Assemblies/$(Configuration)/HandStack.Data.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/**" />
        <None Update="wwwroot/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Contracts/**" />
        <None Update="Contracts/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="module.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Remove="Contracts/function/**" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <RemoveDir Directories="$(TargetDir)" Condition="Exists('$(TargetDir)')" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- HandStack.* 파일 삭제 -->
        <ItemGroup>
            <HandStackFilesToDelete Include="$(TargetDir)HandStack.*" />
        </ItemGroup>
        <Delete Files="@(HandStackFilesToDelete)" ContinueOnError="WarnAndContinue" />

        <!-- HANDSTACK_HOME/modules/transact로 미러링 -->
        <PropertyGroup>
            <ModuleDestinationDir>$(HANDSTACK_HOME)/modules/transact</ModuleDestinationDir>
        </PropertyGroup>
        <MakeDir Directories="$(ModuleDestinationDir)" Condition="!Exists('$(ModuleDestinationDir)')" />
        <RemoveDir Directories="$(ModuleDestinationDir)" />
        <MakeDir Directories="$(ModuleDestinationDir)" />

        <!-- TargetDir의 모든 파일을 재귀적으로 복사 (미러링) -->
        <ItemGroup>
            <SourceFilesForMirroring Include="$(TargetDir)**\*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(SourceFilesForMirroring)"
            DestinationFiles="@(SourceFilesForMirroring->'$(ModuleDestinationDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>
