<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <SignAssembly>False</SignAssembly>
        <AssemblyOriginatorKeyFile>../../../secrets/HandStack.Core.snk</AssemblyOriginatorKeyFile>
        <NoWarn>CS8002;IL3000;IL3002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="System.Reactive" Version="6.1.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(OS)'=='Windows_NT'" Command="(robocopy $(TargetDir) ../Assemblies/$(Configuration) /e /copy:dat) ^&amp; IF %25ERRORLEVEL%25 LEQ 1 exit 0" />
        <Exec Condition="'$(OS)'!='Windows_NT'" Command="mkdir -p ../Assemblies/$(Configuration) &amp;&amp; rsync -avq $(TargetDir) ../Assemblies/$(Configuration)" />
    </Target>
</Project>