프론트엔드 Javascript 상용/공개 라이브러리
	chartjs-2.9.3
	chartjs-plugin-colorschemes-0.4.0
	clipboard-2.0.4
	codemirror-5.50.2
	color-picker-1.0.0
	css-checkbox-1.0.0
	datatable-1.10.21
	download-4.21
	fancytree-2.38.0
	filedrop-1.0.0
	flatpickr-4.6.3
	fuse-6.4.6
	handsontable-12.2.0
	handsontable-12.2.0
	html2canvas-1.0.0
	iframe-resizer-4.2.6
	ispin-2.0.1
	jquery-3.3.1
	jquery-3.3.1.js
	jquery-3.6.0
	jquery-ui-contextmenu-1.18.1
	jquery-wm-0.0.5
	jquery.alertmodal.js
	jquery.maskedinput-1.3.js
	jquery.simplemodal.js
	jquery.WM.js
	jsoneditor-8.6.1
	lib.txt
	list.txt
	master-1.17.4
	moment-2.24.0
	mustache-4.2.0
	nanobar-0.4.2
	Notifier.js
	numbro-2.1.1
	orgchart-3.1.1
	papaparse-4.6.3
	papaparse-5.3.0
	pdfobject-2.2.5
	pikaday-1.8.0
	printjs-1.6.0
	syn-css-1.0
	sha256-0.9.0
	sheetjs-0.16.8
	superplaceholder-1.0.0
	tail.select-0.5.15
	tingle-0.15.2
	tinymce-5.4.1
	tinymce-5.6.0
	vanilla-masker-1.1.1
	x2js-1.2.0

백엔드 .NET Core 상용/공개 라이브러리
	Serilog-2.9.0
	Newtonsoft.Json-12.0.3
	Dapper-2.0.35
	HtmlAgilityPack-1.11.24
	MessagePack-2.1.152
	Z.Expressions.Eval-4.0.2
	Npgsql-4.1.3.1
	MySql.Data-8.0.20
	Oracle.ManagedDataAccess.Core-2.19.70
	System.Data.SqlClient-4.8.1
	System.Data.SQLite.Core-1.0.113.1
	RestSharp-106.11.4
	MediatR-7.0.0
	IronPdf-2021.3.1
	BuildBundlerMinifier-3.2.449
	BuildWebCompiler-1.12.405
	BundlerMinifier.Core-3.2.449

백엔드 Node.js 상용/공개 라이브러리
    "axios": "0.21.1",
    "mssql": "6.3.1",
    "mybatis-mapper": "0.6.5",
    "mysql": "2.18.1",
    "node-localstorage": "2.1.6",
    "os-utils": "0.0.14",
    "pkcs7": "1.0.4",
    "qs": "6.10.1",
    "shelljs": "0.8.4",
    "simple-node-logger": "18.12.24",
    "systeminformation": "5.8.0",
    "uuid": "8.3.2",
    "xml2js": "0.4.23",
    "xmlhttprequest": "1.8.0"