{
  "name": "handsontable",
  "description": "Handsontable is a JavaScript Spreadsheet Component available for React, Angular and Vue.",
  "homepage": "https://handsontable.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/handsontable/handsontable.git"
  },
  "bugs": {
    "url": "https://github.com/handsontable/handsontable/issues"
  },
  "author": "Handsoncode <hello@handsontable.com>",
  "version": "14.5.0",
  "main": "index",
  "module": "index.mjs",
  "jsnext:main": "index.mjs",
  "jsdelivr": "dist/handsontable.full.min.js",
  "unpkg": "dist/handsontable.full.min.js",
  "keywords": [
    "data",
    "grid",
    "table",
    "editor",
    "grid-editor",
    "data-grid",
    "data-table",
    "spreadsheet",
    "excel",
    "tabular-data",
    "edit-cell",
    "editable-table",
    "data-spreadsheet"
  ],
  "dependencies": {
    "@handsontable/pikaday": "^1.0.0",
    "@types/pikaday": "1.7.4",
    "core-js": "^3.37.0",
    "dompurify": "^2.1.1",
    "moment": "2.30.1",
    "numbro": "2.1.2",
    "pikaday": "1.8.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.11.4",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.11.2",
    "@babel/types": "^7.12.12",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-forbidden-imports": "^0.1.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "chalk": "^4.1.2",
    "concurrently": "^6.4.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.3",
    "css-loader": "6.10.0",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "env-cmd": "^9.0.3",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-handsontable": "file:.config/plugin/eslint",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^32.3.3",
    "execa": "^5.0.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "global-jsdom": "^8.7.0",
    "html-parse-stringify": "^3.0.1",
    "html-webpack-plugin": "^4.5.2",
    "http-server": "^14.1.1",
    "jasmine-co": "^1.2.2",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-core": "^3.4.0",
    "jasmine-terminal-reporter": "^1.0.3",
    "jest": "29.7.0",
    "jest-cli": "^26.6.3",
    "jsdom": "^24.0.0",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "^2.7.6",
    "minimatch": "^3.0.4",
    "puppeteer": "^19.2.2",
    "replace-in-file": "^6.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.58.0",
    "sass-loader": "^10.4.1",
    "string-replace-loader": "^3.1.0",
    "stylelint": "^16.3.1",
    "typescript": "3.8.2",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "optionalDependencies": {
    "hyperformula": "^2.6.2"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "typings": "./index.d.ts",
  "sideEffects": [
    "**/*.css",
    "./languages/*"
  ],
  "exports": {
    "./cellTypes/autocompleteType": {
      "types": "./cellTypes/autocompleteType/index.d.ts",
      "require": "./cellTypes/autocompleteType/index.js",
      "import": "./cellTypes/autocompleteType/index.mjs"
    },
    "./cellTypes/checkboxType": {
      "types": "./cellTypes/checkboxType/index.d.ts",
      "require": "./cellTypes/checkboxType/index.js",
      "import": "./cellTypes/checkboxType/index.mjs"
    },
    "./cellTypes/dateType": {
      "types": "./cellTypes/dateType/index.d.ts",
      "require": "./cellTypes/dateType/index.js",
      "import": "./cellTypes/dateType/index.mjs"
    },
    "./cellTypes/dropdownType": {
      "types": "./cellTypes/dropdownType/index.d.ts",
      "require": "./cellTypes/dropdownType/index.js",
      "import": "./cellTypes/dropdownType/index.mjs"
    },
    "./cellTypes/handsontableType": {
      "types": "./cellTypes/handsontableType/index.d.ts",
      "require": "./cellTypes/handsontableType/index.js",
      "import": "./cellTypes/handsontableType/index.mjs"
    },
    "./cellTypes/numericType": {
      "types": "./cellTypes/numericType/index.d.ts",
      "require": "./cellTypes/numericType/index.js",
      "import": "./cellTypes/numericType/index.mjs"
    },
    "./cellTypes/passwordType": {
      "types": "./cellTypes/passwordType/index.d.ts",
      "require": "./cellTypes/passwordType/index.js",
      "import": "./cellTypes/passwordType/index.mjs"
    },
    "./cellTypes/selectType": {
      "types": "./cellTypes/selectType/index.d.ts",
      "require": "./cellTypes/selectType/index.js",
      "import": "./cellTypes/selectType/index.mjs"
    },
    "./cellTypes/textType": {
      "types": "./cellTypes/textType/index.d.ts",
      "require": "./cellTypes/textType/index.js",
      "import": "./cellTypes/textType/index.mjs"
    },
    "./cellTypes/timeType": {
      "types": "./cellTypes/timeType/index.d.ts",
      "require": "./cellTypes/timeType/index.js",
      "import": "./cellTypes/timeType/index.mjs"
    },
    "./cellTypes": {
      "types": "./cellTypes/index.d.ts",
      "require": "./cellTypes/index.js",
      "import": "./cellTypes/index.mjs"
    },
    "./cellTypes/registry": {
      "types": "./cellTypes/registry.d.ts",
      "require": "./cellTypes/registry.js",
      "import": "./cellTypes/registry.mjs"
    },
    "./languages/ar-AR": {
      "require": "./languages/ar-AR.js",
      "import": "./languages/ar-AR.mjs"
    },
    "./languages/cs-CZ": {
      "require": "./languages/cs-CZ.js",
      "import": "./languages/cs-CZ.mjs"
    },
    "./languages/de-CH": {
      "require": "./languages/de-CH.js",
      "import": "./languages/de-CH.mjs"
    },
    "./languages/de-DE": {
      "require": "./languages/de-DE.js",
      "import": "./languages/de-DE.mjs"
    },
    "./languages/en-US": {
      "require": "./languages/en-US.js",
      "import": "./languages/en-US.mjs"
    },
    "./languages/es-MX": {
      "require": "./languages/es-MX.js",
      "import": "./languages/es-MX.mjs"
    },
    "./languages/fr-FR": {
      "require": "./languages/fr-FR.js",
      "import": "./languages/fr-FR.mjs"
    },
    "./languages/hr-HR": {
      "require": "./languages/hr-HR.js",
      "import": "./languages/hr-HR.mjs"
    },
    "./languages": {
      "require": "./languages/index.js",
      "import": "./languages/index.mjs"
    },
    "./languages/it-IT": {
      "require": "./languages/it-IT.js",
      "import": "./languages/it-IT.mjs"
    },
    "./languages/ja-JP": {
      "require": "./languages/ja-JP.js",
      "import": "./languages/ja-JP.mjs"
    },
    "./languages/ko-KR": {
      "require": "./languages/ko-KR.js",
      "import": "./languages/ko-KR.mjs"
    },
    "./languages/lv-LV": {
      "require": "./languages/lv-LV.js",
      "import": "./languages/lv-LV.mjs"
    },
    "./languages/nb-NO": {
      "require": "./languages/nb-NO.js",
      "import": "./languages/nb-NO.mjs"
    },
    "./languages/nl-NL": {
      "require": "./languages/nl-NL.js",
      "import": "./languages/nl-NL.mjs"
    },
    "./languages/pl-PL": {
      "require": "./languages/pl-PL.js",
      "import": "./languages/pl-PL.mjs"
    },
    "./languages/pt-BR": {
      "require": "./languages/pt-BR.js",
      "import": "./languages/pt-BR.mjs"
    },
    "./languages/ru-RU": {
      "require": "./languages/ru-RU.js",
      "import": "./languages/ru-RU.mjs"
    },
    "./languages/sr-SP": {
      "require": "./languages/sr-SP.js",
      "import": "./languages/sr-SP.mjs"
    },
    "./languages/zh-CN": {
      "require": "./languages/zh-CN.js",
      "import": "./languages/zh-CN.mjs"
    },
    "./languages/zh-TW": {
      "require": "./languages/zh-TW.js",
      "import": "./languages/zh-TW.mjs"
    },
    "./editors/autocompleteEditor": {
      "types": "./editors/autocompleteEditor/index.d.ts",
      "require": "./editors/autocompleteEditor/index.js",
      "import": "./editors/autocompleteEditor/index.mjs"
    },
    "./editors/baseEditor": {
      "types": "./editors/baseEditor/index.d.ts",
      "require": "./editors/baseEditor/index.js",
      "import": "./editors/baseEditor/index.mjs"
    },
    "./editors/checkboxEditor": {
      "types": "./editors/checkboxEditor/index.d.ts",
      "require": "./editors/checkboxEditor/index.js",
      "import": "./editors/checkboxEditor/index.mjs"
    },
    "./editors/dateEditor": {
      "types": "./editors/dateEditor/index.d.ts",
      "require": "./editors/dateEditor/index.js",
      "import": "./editors/dateEditor/index.mjs"
    },
    "./editors/dropdownEditor": {
      "types": "./editors/dropdownEditor/index.d.ts",
      "require": "./editors/dropdownEditor/index.js",
      "import": "./editors/dropdownEditor/index.mjs"
    },
    "./editors/handsontableEditor": {
      "types": "./editors/handsontableEditor/index.d.ts",
      "require": "./editors/handsontableEditor/index.js",
      "import": "./editors/handsontableEditor/index.mjs"
    },
    "./editors/numericEditor": {
      "types": "./editors/numericEditor/index.d.ts",
      "require": "./editors/numericEditor/index.js",
      "import": "./editors/numericEditor/index.mjs"
    },
    "./editors/passwordEditor": {
      "types": "./editors/passwordEditor/index.d.ts",
      "require": "./editors/passwordEditor/index.js",
      "import": "./editors/passwordEditor/index.mjs"
    },
    "./editors/selectEditor": {
      "types": "./editors/selectEditor/index.d.ts",
      "require": "./editors/selectEditor/index.js",
      "import": "./editors/selectEditor/index.mjs"
    },
    "./editors/textEditor": {
      "types": "./editors/textEditor/index.d.ts",
      "require": "./editors/textEditor/index.js",
      "import": "./editors/textEditor/index.mjs"
    },
    "./editors/timeEditor": {
      "types": "./editors/timeEditor/index.d.ts",
      "require": "./editors/timeEditor/index.js",
      "import": "./editors/timeEditor/index.mjs"
    },
    "./editors": {
      "types": "./editors/index.d.ts",
      "require": "./editors/index.js",
      "import": "./editors/index.mjs"
    },
    "./editors/registry": {
      "types": "./editors/registry.d.ts",
      "require": "./editors/registry.js",
      "import": "./editors/registry.mjs"
    },
    "./plugins/autoColumnSize": {
      "types": "./plugins/autoColumnSize/index.d.ts",
      "require": "./plugins/autoColumnSize/index.js",
      "import": "./plugins/autoColumnSize/index.mjs"
    },
    "./plugins/autofill": {
      "types": "./plugins/autofill/index.d.ts",
      "require": "./plugins/autofill/index.js",
      "import": "./plugins/autofill/index.mjs"
    },
    "./plugins/autoRowSize": {
      "types": "./plugins/autoRowSize/index.d.ts",
      "require": "./plugins/autoRowSize/index.js",
      "import": "./plugins/autoRowSize/index.mjs"
    },
    "./plugins/base": {
      "types": "./plugins/base/index.d.ts",
      "require": "./plugins/base/index.js",
      "import": "./plugins/base/index.mjs"
    },
    "./plugins/bindRowsWithHeaders": {
      "types": "./plugins/bindRowsWithHeaders/index.d.ts",
      "require": "./plugins/bindRowsWithHeaders/index.js",
      "import": "./plugins/bindRowsWithHeaders/index.mjs"
    },
    "./plugins/collapsibleColumns": {
      "types": "./plugins/collapsibleColumns/index.d.ts",
      "require": "./plugins/collapsibleColumns/index.js",
      "import": "./plugins/collapsibleColumns/index.mjs"
    },
    "./plugins/columnSorting": {
      "types": "./plugins/columnSorting/index.d.ts",
      "require": "./plugins/columnSorting/index.js",
      "import": "./plugins/columnSorting/index.mjs"
    },
    "./plugins/columnSummary": {
      "types": "./plugins/columnSummary/index.d.ts",
      "require": "./plugins/columnSummary/index.js",
      "import": "./plugins/columnSummary/index.mjs"
    },
    "./plugins/comments": {
      "types": "./plugins/comments/index.d.ts",
      "require": "./plugins/comments/index.js",
      "import": "./plugins/comments/index.mjs"
    },
    "./plugins/contextMenu": {
      "types": "./plugins/contextMenu/index.d.ts",
      "require": "./plugins/contextMenu/index.js",
      "import": "./plugins/contextMenu/index.mjs"
    },
    "./plugins/copyPaste": {
      "types": "./plugins/copyPaste/index.d.ts",
      "require": "./plugins/copyPaste/index.js",
      "import": "./plugins/copyPaste/index.mjs"
    },
    "./plugins/customBorders": {
      "types": "./plugins/customBorders/index.d.ts",
      "require": "./plugins/customBorders/index.js",
      "import": "./plugins/customBorders/index.mjs"
    },
    "./plugins/dragToScroll": {
      "types": "./plugins/dragToScroll/index.d.ts",
      "require": "./plugins/dragToScroll/index.js",
      "import": "./plugins/dragToScroll/index.mjs"
    },
    "./plugins/dropdownMenu": {
      "types": "./plugins/dropdownMenu/index.d.ts",
      "require": "./plugins/dropdownMenu/index.js",
      "import": "./plugins/dropdownMenu/index.mjs"
    },
    "./plugins/exportFile": {
      "types": "./plugins/exportFile/index.d.ts",
      "require": "./plugins/exportFile/index.js",
      "import": "./plugins/exportFile/index.mjs"
    },
    "./plugins/filters": {
      "types": "./plugins/filters/index.d.ts",
      "require": "./plugins/filters/index.js",
      "import": "./plugins/filters/index.mjs"
    },
    "./plugins/formulas": {
      "types": "./plugins/formulas/index.d.ts",
      "require": "./plugins/formulas/index.js",
      "import": "./plugins/formulas/index.mjs"
    },
    "./plugins/formulas/indexSyncer": "./plugins/formulas/indexSyncer",
    "./plugins/hiddenColumns": {
      "types": "./plugins/hiddenColumns/index.d.ts",
      "require": "./plugins/hiddenColumns/index.js",
      "import": "./plugins/hiddenColumns/index.mjs"
    },
    "./plugins/hiddenRows": {
      "types": "./plugins/hiddenRows/index.d.ts",
      "require": "./plugins/hiddenRows/index.js",
      "import": "./plugins/hiddenRows/index.mjs"
    },
    "./plugins/manualColumnFreeze": {
      "types": "./plugins/manualColumnFreeze/index.d.ts",
      "require": "./plugins/manualColumnFreeze/index.js",
      "import": "./plugins/manualColumnFreeze/index.mjs"
    },
    "./plugins/manualColumnMove": {
      "types": "./plugins/manualColumnMove/index.d.ts",
      "require": "./plugins/manualColumnMove/index.js",
      "import": "./plugins/manualColumnMove/index.mjs"
    },
    "./plugins/manualColumnResize": {
      "types": "./plugins/manualColumnResize/index.d.ts",
      "require": "./plugins/manualColumnResize/index.js",
      "import": "./plugins/manualColumnResize/index.mjs"
    },
    "./plugins/manualRowMove": {
      "types": "./plugins/manualRowMove/index.d.ts",
      "require": "./plugins/manualRowMove/index.js",
      "import": "./plugins/manualRowMove/index.mjs"
    },
    "./plugins/manualRowResize": {
      "types": "./plugins/manualRowResize/index.d.ts",
      "require": "./plugins/manualRowResize/index.js",
      "import": "./plugins/manualRowResize/index.mjs"
    },
    "./plugins/mergeCells": {
      "types": "./plugins/mergeCells/index.d.ts",
      "require": "./plugins/mergeCells/index.js",
      "import": "./plugins/mergeCells/index.mjs"
    },
    "./plugins/multiColumnSorting": {
      "types": "./plugins/multiColumnSorting/index.d.ts",
      "require": "./plugins/multiColumnSorting/index.js",
      "import": "./plugins/multiColumnSorting/index.mjs"
    },
    "./plugins/multipleSelectionHandles": {
      "types": "./plugins/multipleSelectionHandles/index.d.ts",
      "require": "./plugins/multipleSelectionHandles/index.js",
      "import": "./plugins/multipleSelectionHandles/index.mjs"
    },
    "./plugins/nestedHeaders": {
      "types": "./plugins/nestedHeaders/index.d.ts",
      "require": "./plugins/nestedHeaders/index.js",
      "import": "./plugins/nestedHeaders/index.mjs"
    },
    "./plugins/nestedRows": {
      "types": "./plugins/nestedRows/index.d.ts",
      "require": "./plugins/nestedRows/index.js",
      "import": "./plugins/nestedRows/index.mjs"
    },
    "./plugins/persistentState": {
      "types": "./plugins/persistentState/index.d.ts",
      "require": "./plugins/persistentState/index.js",
      "import": "./plugins/persistentState/index.mjs"
    },
    "./plugins/search": {
      "types": "./plugins/search/index.d.ts",
      "require": "./plugins/search/index.js",
      "import": "./plugins/search/index.mjs"
    },
    "./plugins/touchScroll": {
      "types": "./plugins/touchScroll/index.d.ts",
      "require": "./plugins/touchScroll/index.js",
      "import": "./plugins/touchScroll/index.mjs"
    },
    "./plugins/trimRows": {
      "types": "./plugins/trimRows/index.d.ts",
      "require": "./plugins/trimRows/index.js",
      "import": "./plugins/trimRows/index.mjs"
    },
    "./plugins/undoRedo": {
      "types": "./plugins/undoRedo/index.d.ts",
      "require": "./plugins/undoRedo/index.js",
      "import": "./plugins/undoRedo/index.mjs"
    },
    "./plugins": {
      "types": "./plugins/index.d.ts",
      "require": "./plugins/index.js",
      "import": "./plugins/index.mjs"
    },
    "./plugins/registry": {
      "types": "./plugins/registry.d.ts",
      "require": "./plugins/registry.js",
      "import": "./plugins/registry.mjs"
    },
    "./renderers/autocompleteRenderer": {
      "types": "./renderers/autocompleteRenderer/index.d.ts",
      "require": "./renderers/autocompleteRenderer/index.js",
      "import": "./renderers/autocompleteRenderer/index.mjs"
    },
    "./renderers/baseRenderer": {
      "types": "./renderers/baseRenderer/index.d.ts",
      "require": "./renderers/baseRenderer/index.js",
      "import": "./renderers/baseRenderer/index.mjs"
    },
    "./renderers/checkboxRenderer": {
      "types": "./renderers/checkboxRenderer/index.d.ts",
      "require": "./renderers/checkboxRenderer/index.js",
      "import": "./renderers/checkboxRenderer/index.mjs"
    },
    "./renderers/dateRenderer": {
      "types": "./renderers/dateRenderer/index.d.ts",
      "require": "./renderers/dateRenderer/index.js",
      "import": "./renderers/dateRenderer/index.mjs"
    },
    "./renderers/dropdownRenderer": {
      "types": "./renderers/dropdownRenderer/index.d.ts",
      "require": "./renderers/dropdownRenderer/index.js",
      "import": "./renderers/dropdownRenderer/index.mjs"
    },
    "./renderers/handsontableRenderer": {
      "types": "./renderers/handsontableRenderer/index.d.ts",
      "require": "./renderers/handsontableRenderer/index.js",
      "import": "./renderers/handsontableRenderer/index.mjs"
    },
    "./renderers/htmlRenderer": {
      "types": "./renderers/htmlRenderer/index.d.ts",
      "require": "./renderers/htmlRenderer/index.js",
      "import": "./renderers/htmlRenderer/index.mjs"
    },
    "./renderers/numericRenderer": {
      "types": "./renderers/numericRenderer/index.d.ts",
      "require": "./renderers/numericRenderer/index.js",
      "import": "./renderers/numericRenderer/index.mjs"
    },
    "./renderers/passwordRenderer": {
      "types": "./renderers/passwordRenderer/index.d.ts",
      "require": "./renderers/passwordRenderer/index.js",
      "import": "./renderers/passwordRenderer/index.mjs"
    },
    "./renderers/selectRenderer": {
      "types": "./renderers/selectRenderer/index.d.ts",
      "require": "./renderers/selectRenderer/index.js",
      "import": "./renderers/selectRenderer/index.mjs"
    },
    "./renderers/textRenderer": {
      "types": "./renderers/textRenderer/index.d.ts",
      "require": "./renderers/textRenderer/index.js",
      "import": "./renderers/textRenderer/index.mjs"
    },
    "./renderers/timeRenderer": {
      "types": "./renderers/timeRenderer/index.d.ts",
      "require": "./renderers/timeRenderer/index.js",
      "import": "./renderers/timeRenderer/index.mjs"
    },
    "./renderers": {
      "types": "./renderers/index.d.ts",
      "require": "./renderers/index.js",
      "import": "./renderers/index.mjs"
    },
    "./renderers/registry": {
      "types": "./renderers/registry.d.ts",
      "require": "./renderers/registry.js",
      "import": "./renderers/registry.mjs"
    },
    "./validators/autocompleteValidator": {
      "types": "./validators/autocompleteValidator/index.d.ts",
      "require": "./validators/autocompleteValidator/index.js",
      "import": "./validators/autocompleteValidator/index.mjs"
    },
    "./validators/dateValidator": {
      "types": "./validators/dateValidator/index.d.ts",
      "require": "./validators/dateValidator/index.js",
      "import": "./validators/dateValidator/index.mjs"
    },
    "./validators/dropdownValidator": {
      "types": "./validators/dropdownValidator/index.d.ts",
      "require": "./validators/dropdownValidator/index.js",
      "import": "./validators/dropdownValidator/index.mjs"
    },
    "./validators/numericValidator": {
      "types": "./validators/numericValidator/index.d.ts",
      "require": "./validators/numericValidator/index.js",
      "import": "./validators/numericValidator/index.mjs"
    },
    "./validators/timeValidator": {
      "types": "./validators/timeValidator/index.d.ts",
      "require": "./validators/timeValidator/index.js",
      "import": "./validators/timeValidator/index.mjs"
    },
    "./validators": {
      "types": "./validators/index.d.ts",
      "require": "./validators/index.js",
      "import": "./validators/index.mjs"
    },
    "./validators/registry": {
      "types": "./validators/registry.d.ts",
      "require": "./validators/registry.js",
      "import": "./validators/registry.mjs"
    },
    "./i18n": {
      "types": "./i18n/index.d.ts",
      "require": "./i18n/index.js",
      "import": "./i18n/index.mjs"
    },
    "./i18n/registry": {
      "types": "./i18n/registry.d.ts",
      "require": "./i18n/registry.js",
      "import": "./i18n/registry.mjs"
    },
    "./i18n/languages/ar-AR": {
      "types": "./i18n/languages/ar-AR.d.ts",
      "require": "./i18n/languages/ar-AR.js",
      "import": "./i18n/languages/ar-AR.mjs"
    },
    "./i18n/languages/cs-CZ": {
      "types": "./i18n/languages/cs-CZ.d.ts",
      "require": "./i18n/languages/cs-CZ.js",
      "import": "./i18n/languages/cs-CZ.mjs"
    },
    "./i18n/languages/de-CH": {
      "types": "./i18n/languages/de-CH.d.ts",
      "require": "./i18n/languages/de-CH.js",
      "import": "./i18n/languages/de-CH.mjs"
    },
    "./i18n/languages/de-DE": {
      "types": "./i18n/languages/de-DE.d.ts",
      "require": "./i18n/languages/de-DE.js",
      "import": "./i18n/languages/de-DE.mjs"
    },
    "./i18n/languages/en-US": {
      "types": "./i18n/languages/en-US.d.ts",
      "require": "./i18n/languages/en-US.js",
      "import": "./i18n/languages/en-US.mjs"
    },
    "./i18n/languages/es-MX": {
      "types": "./i18n/languages/es-MX.d.ts",
      "require": "./i18n/languages/es-MX.js",
      "import": "./i18n/languages/es-MX.mjs"
    },
    "./i18n/languages/fr-FR": {
      "types": "./i18n/languages/fr-FR.d.ts",
      "require": "./i18n/languages/fr-FR.js",
      "import": "./i18n/languages/fr-FR.mjs"
    },
    "./i18n/languages/hr-HR": {
      "types": "./i18n/languages/hr-HR.d.ts",
      "require": "./i18n/languages/hr-HR.js",
      "import": "./i18n/languages/hr-HR.mjs"
    },
    "./i18n/languages": {
      "types": "./i18n/languages/index.d.ts",
      "require": "./i18n/languages/index.js",
      "import": "./i18n/languages/index.mjs"
    },
    "./i18n/languages/it-IT": {
      "types": "./i18n/languages/it-IT.d.ts",
      "require": "./i18n/languages/it-IT.js",
      "import": "./i18n/languages/it-IT.mjs"
    },
    "./i18n/languages/ja-JP": {
      "types": "./i18n/languages/ja-JP.d.ts",
      "require": "./i18n/languages/ja-JP.js",
      "import": "./i18n/languages/ja-JP.mjs"
    },
    "./i18n/languages/ko-KR": {
      "types": "./i18n/languages/ko-KR.d.ts",
      "require": "./i18n/languages/ko-KR.js",
      "import": "./i18n/languages/ko-KR.mjs"
    },
    "./i18n/languages/lv-LV": {
      "types": "./i18n/languages/lv-LV.d.ts",
      "require": "./i18n/languages/lv-LV.js",
      "import": "./i18n/languages/lv-LV.mjs"
    },
    "./i18n/languages/nb-NO": {
      "types": "./i18n/languages/nb-NO.d.ts",
      "require": "./i18n/languages/nb-NO.js",
      "import": "./i18n/languages/nb-NO.mjs"
    },
    "./i18n/languages/nl-NL": {
      "types": "./i18n/languages/nl-NL.d.ts",
      "require": "./i18n/languages/nl-NL.js",
      "import": "./i18n/languages/nl-NL.mjs"
    },
    "./i18n/languages/pl-PL": {
      "types": "./i18n/languages/pl-PL.d.ts",
      "require": "./i18n/languages/pl-PL.js",
      "import": "./i18n/languages/pl-PL.mjs"
    },
    "./i18n/languages/pt-BR": {
      "types": "./i18n/languages/pt-BR.d.ts",
      "require": "./i18n/languages/pt-BR.js",
      "import": "./i18n/languages/pt-BR.mjs"
    },
    "./i18n/languages/ru-RU": {
      "types": "./i18n/languages/ru-RU.d.ts",
      "require": "./i18n/languages/ru-RU.js",
      "import": "./i18n/languages/ru-RU.mjs"
    },
    "./i18n/languages/sr-SP": {
      "types": "./i18n/languages/sr-SP.d.ts",
      "require": "./i18n/languages/sr-SP.js",
      "import": "./i18n/languages/sr-SP.mjs"
    },
    "./i18n/languages/zh-CN": {
      "types": "./i18n/languages/zh-CN.d.ts",
      "require": "./i18n/languages/zh-CN.js",
      "import": "./i18n/languages/zh-CN.mjs"
    },
    "./i18n/languages/zh-TW": {
      "types": "./i18n/languages/zh-TW.d.ts",
      "require": "./i18n/languages/zh-TW.js",
      "import": "./i18n/languages/zh-TW.mjs"
    },
    "./dist/handsontable.css": "./dist/handsontable.css",
    "./dist/handsontable.full.css": "./dist/handsontable.full.css",
    "./dist/handsontable.full.js": "./dist/handsontable.full.js",
    "./dist/handsontable.full.min.css": "./dist/handsontable.full.min.css",
    "./dist/handsontable.full.min.js": "./dist/handsontable.full.min.js",
    "./dist/handsontable.js": "./dist/handsontable.js",
    "./dist/handsontable.min.css": "./dist/handsontable.min.css",
    "./dist/handsontable.min.js": "./dist/handsontable.min.js",
    "./dist/languages/all.js": "./dist/languages/all.js",
    "./dist/languages/all.min.js": "./dist/languages/all.min.js",
    "./dist/languages/ar-AR.js": "./dist/languages/ar-AR.js",
    "./dist/languages/ar-AR.min.js": "./dist/languages/ar-AR.min.js",
    "./dist/languages/cs-CZ.js": "./dist/languages/cs-CZ.js",
    "./dist/languages/cs-CZ.min.js": "./dist/languages/cs-CZ.min.js",
    "./dist/languages/de-CH.js": "./dist/languages/de-CH.js",
    "./dist/languages/de-CH.min.js": "./dist/languages/de-CH.min.js",
    "./dist/languages/de-DE.js": "./dist/languages/de-DE.js",
    "./dist/languages/de-DE.min.js": "./dist/languages/de-DE.min.js",
    "./dist/languages/en-US.js": "./dist/languages/en-US.js",
    "./dist/languages/en-US.min.js": "./dist/languages/en-US.min.js",
    "./dist/languages/es-MX.js": "./dist/languages/es-MX.js",
    "./dist/languages/es-MX.min.js": "./dist/languages/es-MX.min.js",
    "./dist/languages/fr-FR.js": "./dist/languages/fr-FR.js",
    "./dist/languages/fr-FR.min.js": "./dist/languages/fr-FR.min.js",
    "./dist/languages/hr-HR.js": "./dist/languages/hr-HR.js",
    "./dist/languages/hr-HR.min.js": "./dist/languages/hr-HR.min.js",
    "./dist/languages/it-IT.js": "./dist/languages/it-IT.js",
    "./dist/languages/it-IT.min.js": "./dist/languages/it-IT.min.js",
    "./dist/languages/ja-JP.js": "./dist/languages/ja-JP.js",
    "./dist/languages/ja-JP.min.js": "./dist/languages/ja-JP.min.js",
    "./dist/languages/ko-KR.js": "./dist/languages/ko-KR.js",
    "./dist/languages/ko-KR.min.js": "./dist/languages/ko-KR.min.js",
    "./dist/languages/lv-LV.js": "./dist/languages/lv-LV.js",
    "./dist/languages/lv-LV.min.js": "./dist/languages/lv-LV.min.js",
    "./dist/languages/nb-NO.js": "./dist/languages/nb-NO.js",
    "./dist/languages/nb-NO.min.js": "./dist/languages/nb-NO.min.js",
    "./dist/languages/nl-NL.js": "./dist/languages/nl-NL.js",
    "./dist/languages/nl-NL.min.js": "./dist/languages/nl-NL.min.js",
    "./dist/languages/pl-PL.js": "./dist/languages/pl-PL.js",
    "./dist/languages/pl-PL.min.js": "./dist/languages/pl-PL.min.js",
    "./dist/languages/pt-BR.js": "./dist/languages/pt-BR.js",
    "./dist/languages/pt-BR.min.js": "./dist/languages/pt-BR.min.js",
    "./dist/languages/ru-RU.js": "./dist/languages/ru-RU.js",
    "./dist/languages/ru-RU.min.js": "./dist/languages/ru-RU.min.js",
    "./dist/languages/sr-SP.js": "./dist/languages/sr-SP.js",
    "./dist/languages/sr-SP.min.js": "./dist/languages/sr-SP.min.js",
    "./dist/languages/zh-CN.js": "./dist/languages/zh-CN.js",
    "./dist/languages/zh-CN.min.js": "./dist/languages/zh-CN.min.js",
    "./dist/languages/zh-TW.js": "./dist/languages/zh-TW.js",
    "./dist/languages/zh-TW.min.js": "./dist/languages/zh-TW.min.js",
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    },
    "./base": {
      "types": "./base.d.ts",
      "import": "./base.mjs",
      "require": "./base.js"
    },
    "./languages/all": {
      "import": "./languages/index.mjs",
      "require": "./languages/all.js"
    },
    "./registry": {
      "types": "./registry.d.ts",
      "import": "./registry.mjs",
      "require": "./registry.js"
    }
  }
}
