<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>publish-package</AssemblyName>
        <RootNamespace>publish_package</RootNamespace>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PublishWithAspNetCoreTargetManifest>true</PublishWithAspNetCoreTargetManifest>
        <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PublishSingleFile>true</PublishSingleFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <NoWarn>ASP0023;NETSDK1206</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HandStack.Core">
            <HintPath>../../../3.Infrastructure/Assemblies/$(Configuration)/HandStack.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <RemoveDir Directories="$(TargetDir)" Condition="Exists('$(TargetDir)')" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <AppDestinationDir>$(HANDSTACK_HOME)/tools/publish-package</AppDestinationDir>
        </PropertyGroup>

        <PropertyGroup>
            <RuntimesDir>$(TargetDir)runtimes</RuntimesDir>
        </PropertyGroup>
        <ItemGroup Condition="Exists('$(RuntimesDir)')">
            <RuntimeDirsToRemove Include="$([System.IO.Directory]::GetDirectories('$(RuntimesDir)'))" />
            <RuntimeDirsToRemove Remove="$([System.IO.Path]::Combine('$(RuntimesDir)', 'win-x64'))" />
            <RuntimeDirsToRemove Remove="$([System.IO.Path]::Combine('$(RuntimesDir)', 'linux-x64'))" />
            <RuntimeDirsToRemove Remove="$([System.IO.Path]::Combine('$(RuntimesDir)', 'osx-x64'))" />
            <RuntimeDirsToRemove Remove="$([System.IO.Path]::Combine('$(RuntimesDir)', 'osx-arm64'))" />
        </ItemGroup>
        <RemoveDir Directories="@(RuntimeDirsToRemove)" Condition="'@(RuntimeDirsToRemove)' != ''" />

        <MakeDir Directories="$(AppDestinationDir)" Condition="!Exists('$(AppDestinationDir)')" />
        <RemoveDir Directories="$(AppDestinationDir)" />
        <MakeDir Directories="$(AppDestinationDir)" />

        <ItemGroup>
            <SourceFilesForSync Include="$(TargetDir)**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(SourceFilesForSync)" DestinationFiles="@(SourceFilesForSync->'$(AppDestinationDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>
