<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Remove="build/**" />
        <None Include="wwwroot/**" />
        <None Update="wwwroot/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <RemoveDir Directories="$(TargetDir)" Condition="Exists('$(TargetDir)')" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- TargetDir/wwwroot를 HANDSTACK_HOME/forbes로 복사 -->
        <PropertyGroup>
            <WwwrootSourceDir>$(TargetDir)wwwroot\</WwwrootSourceDir>
            <ForbesDestinationDir>$(HANDSTACK_HOME)\forbes\</ForbesDestinationDir>
        </PropertyGroup>
        <MakeDir Directories="$(ForbesDestinationDir)" Condition="!Exists('$(ForbesDestinationDir)')" />

        <!-- wwwroot의 모든 파일을 재귀적으로 복사 -->
        <ItemGroup Condition="Exists('$(WwwrootSourceDir)')">
            <WwwrootFilesToCopy Include="$(WwwrootSourceDir)**\*" />
        </ItemGroup>
        <Copy
            SourceFiles="@(WwwrootFilesToCopy)"
            DestinationFiles="@(WwwrootFilesToCopy->'$(ForbesDestinationDir)%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true"
            Condition="Exists('$(WwwrootSourceDir)')" />
    </Target>
</Project>
