<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PublishWithAspNetCoreTargetManifest>true</PublishWithAspNetCoreTargetManifest>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <BaseOutputPath></BaseOutputPath>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="Polly" Version="7.2.4" />
        <PackageReference Include="MySql.Data" Version="8.1.0" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HandStack.Core">
            <HintPath>../../3.Infrastructure/Assemblies/HandStack.Core.dll</HintPath>
        </Reference>
        <Reference Include="HandStack.Data">
            <HintPath>../../3.Infrastructure/Assemblies/HandStack.Data.dll</HintPath>
        </Reference>
        <Reference Include="HandStack.Web">
            <HintPath>../../3.Infrastructure/Assemblies/HandStack.Web.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/**" />
        <None Update="wwwroot/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Contracts/**" />
        <None Update="Contracts/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="module.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Condition="'$(OS)'=='Windows_NT'" Command="IF NOT EXIST ..\..\1.WebHost\ack\build\handstack\modules\dbclient mkdir ..\..\1.WebHost\ack\build\handstack\modules\dbclient&#xD;&#xA;rmdir /s /q $(TargetDir)" />
        <Exec Condition="'$(OS)'!='Windows_NT'" Command="if [ ! -d ../../1.WebHost/ack/build/handstack/modules/dbclient ]; then mkdir ../../1.WebHost/ack/build/handstack/modules/dbclient fi&#xD;&#xA;rm -rf $(TargetDir)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(OS)'=='Windows_NT'" Command="(robocopy $(TargetDir)Contracts ../../1.WebHost/ack/build/handstack/contracts /e /copy:dat)&#xD;&#xA;DEL $(TargetDir)HandStack.*&#xD;&#xA;(robocopy $(TargetDir) ../../1.WebHost/ack/build/handstack/modules/dbclient /e /copy:dat) ^&amp; IF %25ERRORLEVEL%25 LEQ 1 exit 0" />
        <Exec Condition="'$(OS)'!='Windows_NT'" Command="(rsync -av --delete $(TargetDir)Contracts ../../1.WebHost/ack/build/handstack/contracts)&#xD;&#xA;rm -f $TargetDir/HandStack.*&#xD;&#xA;(rsync -av --delete $(TargetDir) ../../1.WebHost/ack/build/handstack/modules/dbclient) ^&amp; if [ $? -le 1 ]; then exit 0 fi" />
    </Target>
</Project>
