BEGIN 
    EXECUTE IMMEDIATE 'CREATE TABLE 
    "{TableName}" (
        "LogNo" NUMBER(0,0) GENERATED BY DEFAULT ON NULL AS IDENTITY NOT NULL,
        "Acknowledge" NVARCHAR2(1),
        "ApplicationID" NVARCHAR2(36),
        "CreatedAt" NVARCHAR2(50),
        "Flow" NVARCHAR2(1),
        "Format" NVARCHAR2(1),
        "GlobalID" NVARCHAR2(50),
        "Level" NVARCHAR2(1),
        "Message" NCLOB,
        "ProgramName" NVARCHAR2(50),
        "ProjectID" NVARCHAR2(36),
        "Properties" NCLOB,
        "RunningEnvironment" NVARCHAR2(1),
        "ServerID" NVARCHAR2(30),
        "ServiceID" NVARCHAR2(36),
        "TransactionID" NVARCHAR2(36),
        "Type" NVARCHAR2(1),
        "UserID" NVARCHAR2(36),
        CONSTRAINT "PK_{TableName}" PRIMARY KEY ("LogNo")
    )';

    EXECUTE IMMEDIATE 'CREATE INDEX IX_{TableName}_GlobalID
    ON "{TableName}" ("GlobalID")';
END;/