<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <BaseOutputPath></BaseOutputPath>
        <OutputType>Library</OutputType>
        <NoWarn>NU1903;ASP0023;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.3.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="CacheManager.Core" Version="1.2.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.9" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
        <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
        <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HandStack.Core">
            <HintPath>../../3.Infrastructure/Assemblies/$(Configuration)/HandStack.Core.dll</HintPath>
        </Reference>
        <Reference Include="HandStack.Web">
            <HintPath>../../3.Infrastructure/Assemblies/$(Configuration)/HandStack.Web.dll</HintPath>
        </Reference>
        <Reference Include="HandStack.Data">
            <HintPath>../../3.Infrastructure/Assemblies/$(Configuration)/HandStack.Data.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/**" />
        <None Update="wwwroot/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Contracts/**" />
        <None Update="Contracts/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="module.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Remove="Contracts/function/**" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <RemoveDir Directories="$(TargetDir)" Condition="Exists('$(TargetDir)')" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- HandStack.* 파일 삭제 -->
        <ItemGroup>
            <HandStackFilesToDelete Include="$(TargetDir)HandStack.*" />
        </ItemGroup>
        <Delete Files="@(HandStackFilesToDelete)" ContinueOnError="WarnAndContinue" />

        <!-- publish 폴더에서 복사할 DLL 목록 정의 -->
        <PropertyGroup>
            <PublishSourceDir>$(ProjectDir)bin/Release/net8.0/publish</PublishSourceDir>
        </PropertyGroup>

        <ItemGroup Condition="Exists('$(PublishSourceDir)')">
            <DepsToCopy Include="SkiaSharp.dll" />
            <DepsFullPathsToCopy Include="@(DepsToCopy->'$(PublishSourceDir)/%(Identity)')" />
        </ItemGroup>

        <!-- 현재 런타임에 맞는 네이티브 라이브러리 복사 -->
        <ItemGroup Condition="Exists('$(PublishSourceDir)')">
            <!-- Windows x64 -->
            <NativeLibs Include="$(PublishSourceDir)/runtimes/win-x64/native/libSkiaSharp.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />

            <!-- Windows ARM64 -->
            <NativeLibs Include="$(PublishSourceDir)/runtimes/win-arm64/native/libSkiaSharp.dll" Condition="'$(RuntimeIdentifier)' == 'win-arm64'" />

            <!-- Linux x64 -->
            <NativeLibs Include="$(PublishSourceDir)/runtimes/linux-x64/native/libSkiaSharp.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />

            <!-- Linux ARM64 -->
            <NativeLibs Include="$(PublishSourceDir)/runtimes/linux-arm64/native/libSkiaSharp.so" Condition="'$(RuntimeIdentifier)' == 'linux-arm64'" />

            <!-- macOS x64 -->
            <NativeLibs Include="$(PublishSourceDir)/runtimes/osx-x64/native/libSkiaSharp.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-x64'" />

            <DepsFullPathsToCopy Include="@(NativeLibs)" />
        </ItemGroup>

        <Copy SourceFiles="@(DepsFullPathsToCopy)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(PublishSourceDir)') AND '@(DepsFullPathsToCopy)' != ''" />

        <!-- HANDSTACK_HOME/modules/repository로 미러링 -->
        <PropertyGroup>
            <ModuleDestinationDir>$(HANDSTACK_HOME)/modules/repository</ModuleDestinationDir>
        </PropertyGroup>
        <MakeDir Directories="$(ModuleDestinationDir)" Condition="!Exists('$(ModuleDestinationDir)')" />

        <!-- TargetDir의 모든 파일을 재귀적으로 복사 (미러링) -->
        <ItemGroup>
            <SourceFilesForMirroring Include="$(TargetDir)**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(SourceFilesForMirroring)" DestinationFiles="@(SourceFilesForMirroring->'$(ModuleDestinationDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>
