<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <SignAssembly>False</SignAssembly>
        <AssemblyOriginatorKeyFile>../../../secrets/HandStack.Data.snk</AssemblyOriginatorKeyFile>
        <NoWarn>CS8002;IL3000;IL3002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="8.0.6" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
        <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../HandStack.Core/HandStack.Core.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(OS)'=='Windows_NT'" Command="(robocopy $(TargetDir) ../Assemblies/$(Configuration) /e /copy:dat) ^&amp; IF %25ERRORLEVEL%25 LEQ 1 exit 0" />
        <Exec Condition="'$(OS)'!='Windows_NT'" Command="mkdir -p ../Assemblies/$(Configuration) &amp;&amp; rsync -avq $(TargetDir) ../Assemblies/$(Configuration)" />
    </Target>
</Project>
