<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
        <PackageReference Include="MySql.Data" Version="8.0.31" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.61" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Include="Npgsql" Version="6.0.5" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HandStack.Core\HandStack.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
