<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <SignAssembly>False</SignAssembly>
        <AssemblyOriginatorKeyFile>../../../secrets/HandStack.Data.snk</AssemblyOriginatorKeyFile>
        <NoWarn>CS8002;IL3000;IL3002</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
        <PackageReference Include="MySql.Data" Version="9.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Npgsql" Version="10.0.0" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
        <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../HandStack.Core/HandStack.Core.csproj" />
    </ItemGroup>
</Project>
