<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>모듈 환경설정</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/qramework/img/favicon.ico" type="image/x-icon" />
    <style>
        .table thead th, .markdown > table thead th {
            text-transform: none !important;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show > .nav-link {
            border: 1px solid var(--tblr-nav-pills-link-active-color);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 !important;
        }

            table td, table th {
                border: 1px solid #ddd !important;
                text-align: left;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            table th {
                background-color: #e0e0e0;
            }
    </style>
</head>
<body spellcheck="false" style="visibility: hidden;">
    <div class="page">
        <div class="container min-width:1320px bg-white border-1 mb-4 mt-4 p-2 border-color:#dadfe5!">
            <div class="row g-0">
                <div class="bg-white border-y card-header sticky-top">
                    <h3 class="card-title">module.json 편집 도구</h3>
                    <div class="card-actions">
                        <div class="btn-group">
                            <button type="button" id="btnJsonView" syn-events="['click']" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mdlJsonView">
                                <i class="f:18 ti ti-code mr:4"></i> JSON 보기
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body p-2">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="bg-body w:220px">ModuleID</td>
                                <td>
                                    <input type="text" id="txtModuleID" class="form-control">
                                    <small class="form-hint">
                                        모듈을 식별하는 고유 ID 입니다. 반드시 입력 되어야 합니다.
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-body">Name</td>
                                <td>
                                    <input type="text" id="txtName" class="form-control">
                                    <small class="form-hint">
                                        모듈의 정보성 이름을 부여합니다.
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-body">IsBundledWithHost</td>
                                <td>
                                    <label class="form-check mb-2">
                                        <input id="chkIsBundledWithHost" class="form-check-input" type="checkbox">
                                    </label>
                                    <small class="form-hint">
                                        모듈이 호스트 애플리케이션과 함께 번들로 제공되는지 여부를 나타냅니다. 모놀리식 아키텍처로 개발하는 경우 true로 설정하며, 이는 ACK와 참조 프로젝트의 모든 기능이 단일 코드 베이스에서 관리됨을 의미합니다. (기본값: false)
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-body">Version</td>
                                <td>
                                    <input type="text" id="txtVersion" class="form-control">
                                    <small class="form-hint">
                                        모듈 버전을 주.부.수 숫자로 관리합니다.
                                    </small>
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-body">ModuleConfig</td>
                                <td>
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td class="bg-body w:220px">SystemID</td>
                                                <td>
                                                    <input id="txtSystemID" type="text" class="form-control">
                                                    <small class="form-hint mt-2">
                                                        ack 프로그램에서 운영하는 시스템 식별 ID를 입력합니다. (기본값: HANDSTACK)
                                                    </small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">BusinessServerUrl</td>
                                                <td>
                                                    <input id="txtBusinessServerUrl" type="text" class="form-control">
                                                    <small class="form-hint mt-2">
                                                        모듈 내에서 거래를 위한 transact 모듈을 실행하는 업무 서버의 Url을 입력합니다. (기본값: http://localhost:8421/transact/api/transaction/execute)
                                                    </small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">CircuitBreakResetSecond</td>
                                                <td>
                                                    <input id="txtCircuitBreakResetSecond" type="number" class="form-control">
                                                    <small class="form-hint mt-2">
                                                        거래 로그 전송 오류시 재시도 할 때 까지 대기하기 위한 초를 입력합니다. (기본값: 60)
                                                    </small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">IsLogServer</td>
                                                <td>
                                                    <label class="form-check mb-2">
                                                        <input id="chkIsLogServer" class="form-check-input" type="checkbox">
                                                    </label>
                                                    <small class="form-hint">
                                                        function 모듈의 로그를 logger 모듈을 운영하는 서버로 저장합니다. (기본값: false)
                                                    </small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">LogServerUrl</td>
                                                <td>
                                                    <input id="txtLogServerUrl" type="text" class="form-control">
                                                    <small class="form-hint">
                                                        logger 모듈을 운영하는 서버의 URL 경로입니다. (기본값: http://localhost:8421/logger/api/log/insert)
                                                    </small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">
                                                    ContractBasePath
                                                    <div class="mt-2">
                                                        <button type="button" id="btnContractBasePath" syn-events="['click']" class="btn btn-icon bg-muted-lt">
                                                            <i class="f:18 ti ti-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="table-responsive">
                                                        <table id="tblContractBasePath" class="table table-vcenter card-table border-x border-y">
                                                            <thead>
                                                                <tr>
                                                                    <th>디렉토리 경로</th>
                                                                    <th class="w-1">관리</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="tblContractBasePathItems">
                                                            </tbody>
                                                        </table>
                                                        <small class="form-hint mt-2">
                                                            function 모듈의 거래 파일들이 있는 기본 디렉토리 경로를 입력합니다. 상대경로는 모듈의 기본 디렉토리를 기준으로 설정됩니다.
                                                        </small>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">ModuleLogFilePath</td>
                                                <td>
                                                    <input id="txtModuleLogFilePath" type="text" class="form-control">
                                                    <small class="form-hint">
                                                        모듈 내에서 작성하는 로그의 파일명을 포함하는 파일 경로입니다.
                                                    </small>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">NodeFunctionConfig</td>
                                                <td>
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bg-body w:220px">LocalStoragePath</td>
                                                                <td>
                                                                    <input type="text" id="txtLocalStoragePath_NodeFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        Node.js function 에서 사용하는 localStorage 캐시가 저장되는 디렉토리 경로입니다.
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">LogMinimumLevel</td>
                                                                <td>
                                                                    <input type="text" id="txtLogMinimumLevel_NodeFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        $logger 에서 기록되는 로그 수준에는 trace, debug, info, warn, error, fatal 이 있습니다. 런타임 시 기록되는 최소 로그 수준을 설정할 수 있습니다. 운영 환경에서 권장되는 로그 수준은 info 입니다. (기본값: trace)
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">FileLogBasePath</td>
                                                                <td>
                                                                    <input type="text" id="txtFileLogBasePath_NodeFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        $logger 에서 로그가 기록되는 기본 디렉토리 경로입니다.
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">TimeoutMS</td>
                                                                <td>
                                                                    <input type="text" id="txtTimeoutMS_NodeFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        호출에 대한 응답을 기다리는 최대 기간 (밀리 초)입니다. 이 값이 음수이면 최대 지속 시간은 무한합니다. (기본값: -1)
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">IsSingleThread</td>
                                                                <td>
                                                                    <label class="form-check mb-2">
                                                                        <input id="chkIsSingleThread_NodeFunctionConfig" class="form-check-input" type="checkbox">
                                                                    </label>
                                                                    <small class="form-hint">
                                                                        단일 스레드 또는 멀티 스레드 기반 실행되도록 설정합니다. false 이면 현재 머신이 보유한 논리 프로세서의 수 만큼 프로세스가 생성됩니다. (기본값: true)
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">IsWatchGracefulShutdown</td>
                                                                <td>
                                                                    <label class="form-check mb-2">
                                                                        <input id="chkIsWatchGracefulShutdown_NodeFunctionConfig" class="form-check-input" type="checkbox">
                                                                    </label>
                                                                    <small class="form-hint">
                                                                        새 NodeJS 프로세스로 이동할 때 NodeJS가 정상적으로 종료를 처리하는지 여부를 지정하는 값입니다. (기본값: true)
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">EnableFileWatching</td>
                                                                <td>
                                                                    <label class="form-check mb-2">
                                                                        <input id="chkEnableFileWatching_NodeFunctionConfig" class="form-check-input" type="checkbox">
                                                                    </label>
                                                                    <small class="form-hint">
                                                                        WatchFileNamePatterns 에 등록된 파일이 변경되면 NodeJS를 다시 시작합니다. 운영 환경에서는 false 를 권장합니다. (기본값: true)
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">WatchFileNamePatterns</td>
                                                                <td>
                                                                    <input type="text" id="txtWatchFileNamePatterns_NodeFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        감시할 파일 이름 패턴입니다. "," 로 구분하여 여러 패턴을 등록할 수 있습니다.
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">NodeAndV8Options</td>
                                                                <td>
                                                                    <input type="text" id="txtNodeAndV8Options_NodeFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        NodeJS 및 V8 옵션입니다. 디버깅을 위해 --inspect 플래그 선언 후 크롬 브라우저에서 chrome://inspect 연결할 수 있습니다. <u><a href="https://nodejs.org/api/cli.html#cli_options" target="_blank">여기에서 NodeJS 옵션의 전체 목록</a></u>을 찾을 수 있습니다.
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">EnvironmentVariables</td>
                                                                <td>
                                                                    <input type="text" id="txtEnvironmentVariables_NodeFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        NodeJS 에 적용하는 환경변수 목록입니다. (예: AAA=AAA; BBB=BBB; CCC=CCC;)
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">CSharpFunctionConfig</td>
                                                <td>
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bg-body w:220px">FileLogBasePath</td>
                                                                <td>
                                                                    <input type="text" id="txtFileLogBasePath_CSharpFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        context logger 에서 로그가 기록되는 기본 디렉토리 경로입니다.
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">EnableFileWatching</td>
                                                                <td>
                                                                    <label class="form-check mb-2">
                                                                        <input id="chkEnableFileWatching_CSharpFunctionConfig" class="form-check-input" type="checkbox">
                                                                    </label>
                                                                    <small class="form-hint">
                                                                        WatchFileNamePatterns 에 등록된 파일이 변경되면 해당 Function 캐시를 다시 갱신합니다. 운영 환경에서는 false 를 권장합니다. (기본값: true)
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">WatchFileNamePatterns</td>
                                                                <td>
                                                                    <input type="text" id="txtWatchFileNamePatterns_CSharpFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        감시할 파일 이름 패턴입니다. "," 로 구분하여 여러 패턴을 등록할 수 있습니다.
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">PythonFunctionConfig</td>
                                                <td>
                                                    <table class="table">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bg-body">EnablePythonDLL</td>
                                                                <td>
                                                                    <label class="form-check mb-2">
                                                                        <input id="chkEnablePythonDLL_PythonFunctionConfig" class="form-check-input" type="checkbox">
                                                                    </label>
                                                                    <small class="form-hint">
                                                                        파이썬 서버 함수를 실행하기 위한 런타임을 활성화 합니다. (기본값: false)
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body w:220px">PythonDLLFilePath</td>
                                                                <td>
                                                                    <input type="text" id="txtPythonDLLFilePath_PythonFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        파이썬 런타임 라이브러리 파일 전체 경로입니다. (예: /home/qcn/anaconda3/envs/myenv/lib/libpython3.so)
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body w:220px">FileLogBasePath</td>
                                                                <td>
                                                                    <input type="text" id="txtFileLogBasePath_PythonFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        context logger 에서 로그가 기록되는 기본 디렉토리 경로입니다.
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">EnableFileWatching</td>
                                                                <td>
                                                                    <label class="form-check mb-2">
                                                                        <input id="chkEnableFileWatching_PythonFunctionConfig" class="form-check-input" type="checkbox">
                                                                    </label>
                                                                    <small class="form-hint">
                                                                        WatchFileNamePatterns 에 등록된 파일이 변경되면 해당 Function 캐시를 다시 갱신합니다. 운영 환경에서는 false 를 권장합니다. (기본값: true)
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="bg-body">WatchFileNamePatterns</td>
                                                                <td>
                                                                    <input type="text" id="txtWatchFileNamePatterns_PythonFunctionConfig" class="form-control">
                                                                    <small class="form-hint">
                                                                        감시할 파일 이름 패턴입니다. "," 로 구분하여 여러 패턴을 등록할 수 있습니다.
                                                                    </small>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">
                                                    EventAction
                                                    <div class="mt-2">
                                                        <button type="button" id="btnEventAction" syn-events="['click']" class="btn btn-icon bg-muted-lt">
                                                            <i class="f:18 ti ti-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="table-responsive">
                                                        <table id="tblEventAction" class="table table-vcenter card-table border-x border-y">
                                                            <thead>
                                                                <tr>
                                                                    <th>항목</th>
                                                                    <th class="w-1">관리</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="tblEventActionItems">
                                                            </tbody>
                                                        </table>
                                                        <small class="form-hint mt-2">
                                                            모듈 간의 Mediator 발신 이벤트 통신을 위한 식별 ID를 설정합니다. 예) [대상 모듈 ID].Events.[호출 이벤트 ID]
                                                        </small>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">
                                                    SubscribeAction
                                                    <div class="mt-2">
                                                        <button type="button" id="btnSubscribeAction" syn-events="['click']" class="btn btn-icon bg-muted-lt">
                                                            <i class="f:18 ti ti-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="table-responsive">
                                                        <table id="tblSubscribeAction" class="table table-vcenter card-table border-x border-y">
                                                            <thead>
                                                                <tr>
                                                                    <th>항목</th>
                                                                    <th class="w-1">관리</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="tblSubscribeActionItems">
                                                            </tbody>
                                                        </table>
                                                        <small class="form-hint mt-2">
                                                            모듈 간의 Mediator 수신 이벤트 통신을 위한 식별 ID를 설정합니다. 예) [공개 모듈 ID].Events.[수신 이벤트 ID]
                                                        </small>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bg-body">
                                                    FunctionSource
                                                    <div class="mt-2">
                                                        <button type="button" id="btnFunctionSource" syn-events="['click']" class="btn btn-icon bg-muted-lt">
                                                            <i class="f:18 ti ti-plus"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="table-responsive">
                                                        <table id="tblFunctionSource" class="table table-vcenter card-table border-x border-y">
                                                            <thead>
                                                                <tr>
                                                                    <th>ApplicationID</th>
                                                                    <th>ProjectID</th>
                                                                    <th>DataSourceID</th>
                                                                    <th>DataProvider</th>
                                                                    <th class="w-1">관리</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody id="tblFunctionSourceItems">
                                                            </tbody>
                                                        </table>
                                                        <small class="form-hint mt-2">
                                                            function 모듈내 Contract 파일에서 사용하는 (<datasource>DB01</datasource>) 데이터 원본 ID 입니다.
                                                        </small>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="mdlJsonView" class="modal fade" tabindex="-1" role="dialog" aria-modal="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">JSON 보기</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <textarea id="txtJsonView" class="form-control resize:none white-space:nowrap" rows="30"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnImportDefaultConfig" syn-events="['click']" class="btn me-auto">
                        <i class="f:18 ti ti-text-plus mr:4"></i> 기본값 가져오기
                    </button>
                    <button type="button" id="btnApplyConfig" syn-events="['click']" class="btn btn-primary" data-bs-dismiss="modal">적용하기</button>
                </div>
            </div>
        </div>
    </div>
    <div id="mdlManageAction" class="modal fade" tabindex="-1" role="dialog" aria-modal="true">
        <input id="txtEventAction" type="hidden">
        <input id="txtBaseEventID" type="hidden">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="lblActionTitle" class="modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <label class="col-3 col-form-label required">이벤트 ID</label>
                        <div class="col">
                            <input id="txtEventID" type="text" class="form-control">
                            <small class="form-hint">이벤트 통신을 위한 식별 ID를 설정합니다. 예) [모듈 ID].Events.[이벤트 ID]</small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnManageAction" syn-events="['click']" class="btn btn-primary">확인</button>
                </div>
            </div>
        </div>
    </div>
    <div id="mdlContractBasePath" class="modal fade" tabindex="-1" role="dialog" aria-modal="true">
        <input id="txtBaseItemPathID" type="hidden">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="lblItemPathTitle" class="modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <label class="col-3 col-form-label required">디렉토리 경로</label>
                        <div class="col">
                            <input id="txtItemPathID" type="text" class="form-control">
                            <small class="form-hint">function 모듈의 거래 파일들이 있는 기본 디렉토리 경로를 입력합니다. 상대경로는 모듈의 기본 디렉토리를 기준으로 설정됩니다.</small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnManageContractBasePath" syn-events="['click']" class="btn btn-primary">확인</button>
                </div>
            </div>
        </div>
    </div>
    <div id="mdlFunctionSource" class="modal fade" tabindex="-1" role="dialog" aria-modal="true">
        <input id="txtBaseDataID_FunctionSource" type="hidden">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="lblTitle_FunctionSource" class="modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <label class="col-3 col-form-label required">ApplicationID</label>
                        <div class="col">
                            <input id="txtApplicationID_FunctionSource" type="text" class="form-control">
                            <small class="form-hint">데이터 원본 ID가 적용되는 어플리케이션 ID 입니다.</small>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <label class="col-3 col-form-label required">ProjectID</label>
                        <div class="col">
                            <input id="txtProjectID_FunctionSource" type="text" class="form-control">
                            <small class="form-hint">데이터 원본 ID를 적용할 업무 프로젝트 ID 범위를 입력합니다. "," 를 구분으로 여러 프로젝트 ID 입력이 가능하며 "*" 포함될 경우 모든 프로젝트에 적용합니다.</small>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <label class="col-3 col-form-label required">DataSourceID</label>
                        <div class="col">
                            <input id="txtDataSourceID_FunctionSource" type="text" class="form-control">
                            <small class="form-hint">데이터 원본 ID는 Contract 파일에서 사용됩니다. 변경하거나 삭제할 경우 큰 영향을 미칠 수 있습니다.</small>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <label class="col-3 col-form-label required">DataProvider</label>
                        <div class="col">
                            <select id="ddlDataProvider_FunctionSource" class="form-select">
                                <option value="SqlServer" selected>SqlServer</option>
                                <option value="Oracle">Oracle</option>
                                <option value="MySQL">MySQL/MariaDB</option>
                                <option value="PostgreSQL">PostgreSQL</option>
                                <option value="SQLite">SQLite</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <label class="col-3 col-form-label">ConnectionString</label>
                        <div class="col">
                            <textarea id="txtConnectionString_FunctionSource" rows="3" class="form-control resize:none"></textarea>
                            <small class="form-hint mt-2">
                                데이터베이스 연결문자열 참고자료:
                                <a href="https://www.connectionstrings.com/sql-server" target="_blank">SQL Server</a>,
                                <a href="https://www.connectionstrings.com/mysql" target="_blank">MySQL/MariaDB</a>,
                                <a href="https://www.connectionstrings.com/oracle" target="_blank">Oracle</a>,
                                <a href="https://www.connectionstrings.com/postgresql" target="_blank">PostgreSQL</a>,
                                <a href="https://www.connectionstrings.com/sqlite" target="_blank">SQLite</a>
                            </small>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <label class="col-3 col-form-label">IsEncryption</label>
                        <div class="col">
                            <label class="form-check mb-2">
                                <input id="chkIsEncryption" class="form-check-input" type="checkbox">
                            </label>
                            <small class="form-hint">
                                데이터베이스 연결문자열이 암호화 되어있는지 선택합니다. true 로 설정할 경우 반드시 대상 호스트에서 다음의 CLI 명령어로 암호화 된 데이터베이스 연결문자열을 입력해야 합니다. <u>handstack encrypt --format=connectionstring --value="[connection string]"</u>
                            </small>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <label class="col-3 col-form-label required">WorkingDirectoryPath</label>
                        <div class="col">
                            <input id="txtWorkingDirectoryPath_FunctionSource" type="text" class="form-control">
                            <small class="form-hint">함수 내에서 사용하는 작업 디렉토리 경로입니다.</small>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <label class="col-3 col-form-label">Comment</label>
                        <div class="col">
                            <textarea id="txtComment_FunctionSource" rows="3" class="form-control resize:none"></textarea>
                            <small class="form-hint"></small>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnManageFunctionSource" syn-events="['click']" class="btn btn-primary">확인</button>
                </div>
            </div>
        </div>
    </div>
    <script id="tplActionItem" type="x-tmpl-mustache">
     {{#items}}
    <tr syn-value="{{EventID}}">
        <td>
            {{EventID}}
        </td>
        <td>
            <div class="btn-list flex-nowrap">
                <button name="btnActionEdit" type="button" class="btn btn-icon bg-muted-lt">
                    <i class="f:18 ti ti-edit"></i>
                </button>
                <button name="btnActionDelete" type="button" class="btn btn-icon bg-muted-lt">
                    <i class="f:18 ti ti-minus"></i>
                </button>
            </div>
        </td>
    </tr>
     {{/items}}
    </script>
    <script id="tplContractBasePathItem" type="x-tmpl-mustache">
     {{#items}}
    <tr syn-value="{{ItemPathID}}">
        <td>
            {{ItemPathID}}
        </td>
        <td>
            <div class="btn-list flex-nowrap">
                <button name="btnActionEdit" type="button" class="btn btn-icon bg-muted-lt">
                    <i class="f:18 ti ti-edit"></i>
                </button>
                <button name="btnActionDelete" type="button" class="btn btn-icon bg-muted-lt">
                    <i class="f:18 ti ti-minus"></i>
                </button>
            </div>
        </td>
    </tr>
     {{/items}}
    </script>
    <script id="tplFunctionSourceItem" type="x-tmpl-mustache">
     {{#items}}
    <tr syn-value="{{ApplicationID}}|{{ProjectID}}|{{DataSourceID}}|{{DataProvider}}">
        <td>
            {{ApplicationID}}
        </td>
        <td>
            {{ProjectID}}
        </td>
        <td>
            {{DataSourceID}}
        </td>
        <td>
            {{DataProvider}}
        </td>
        <td>
            <div class="btn-list flex-nowrap">
                <button name="btnActionEdit" type="button" class="btn btn-icon bg-muted-lt">
                    <i class="f:18 ti ti-edit"></i>
                </button>
                <button name="btnActionDelete" type="button" class="btn btn-icon bg-muted-lt">
                    <i class="f:18 ti ti-minus"></i>
                </button>
            </div>
        </td>
    </tr>
     {{/items}}
    </script>
    <script src="/js/syn.loader.js"></script>
</body>
</html>
