<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <RuntimesDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/$(TargetFramework)/runtimes</RuntimesDir>
        </PropertyGroup>
        <ItemGroup Condition="Exists('$(RuntimesDir)')">
            <RuntimeDirsToRemove Include="$([System.IO.Directory]::GetDirectories('$(RuntimesDir)'))" />
            <RuntimeDirsToRemove Remove="$([System.IO.Path]::Combine('$(RuntimesDir)', 'win-x64'))" />
            <RuntimeDirsToRemove Remove="$([System.IO.Path]::Combine('$(RuntimesDir)', 'linux-x64'))" />
            <RuntimeDirsToRemove Remove="$([System.IO.Path]::Combine('$(RuntimesDir)', 'osx-x64'))" />
            <RuntimeDirsToRemove Remove="$([System.IO.Path]::Combine('$(RuntimesDir)', 'osx-arm64'))" />
        </ItemGroup>
        <RemoveDir Directories="@(RuntimeDirsToRemove)" Condition="'@(RuntimeDirsToRemove)' != ''" />        <!-- 이미 publish 중이면 스킵 -->
        <PropertyGroup>
            <IsPublishing Condition="'$(IsPublishing)' == ''">false</IsPublishing>
        </PropertyGroup>

        <Message Text="Already in publish mode, skipping nested publish..."
                 Condition="'$(IsPublishing)' == 'true'"
                 Importance="high" />

        <!-- publish 중이 아닐 때만 실행 -->
        <PropertyGroup Condition="'$(IsPublishing)' != 'true'">
            <OsMode Condition="'$(OsMode)' == ''">win</OsMode>
            <ActionMode Condition="'$(ActionMode)' == ''">build</ActionMode>
            <ConfigurationMode Condition="'$(ConfigurationMode)' == ''">$(Configuration)</ConfigurationMode>
            <ArchMode Condition="'$(ArchMode)' == ''">x64</ArchMode>
            <PublishOutputDir>$(HANDSTACK_HOME)\app\cli</PublishOutputDir>
        </PropertyGroup>

        <Message Text="os_mode: $(OsMode), action_mode: $(ActionMode), configuration_mode: $(ConfigurationMode), arch_mode: $(ArchMode)"
                 Condition="'$(IsPublishing)' != 'true'"
                 Importance="high" />

        <!-- dotnet publish 실행 (IsPublishing=true 전달하여 재귀 방지) -->
        <Exec Command="dotnet publish excludedportrange.csproj --configuration $(ConfigurationMode) --arch $(ArchMode) --os $(OsMode) --output &quot;$(PublishOutputDir)&quot; -p:IsPublishing=true"
              Condition="'$(IsPublishing)' != 'true'" />
    </Target>
</Project>
