<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="edgeproxy.appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- 이미 publish 중이면 스킵 -->
        <PropertyGroup>
            <IsPublishing Condition="'$(IsPublishing)' == ''">false</IsPublishing>
        </PropertyGroup>

        <Message Text="Already in publish mode, skipping nested publish..." Condition="'$(IsPublishing)' == 'true'" Importance="high" />

        <!-- publish 중이 아닐 때만 실행 -->
        <PropertyGroup Condition="'$(IsPublishing)' != 'true'">
            <OsMode Condition="'$(OsMode)' == ''">win</OsMode>
            <ActionMode Condition="'$(ActionMode)' == ''">build</ActionMode>
            <ConfigurationMode Condition="'$(ConfigurationMode)' == ''">$(Configuration)</ConfigurationMode>
            <ArchMode Condition="'$(ArchMode)' == ''">x64</ArchMode>
            <PublishOutputDir>$(HANDSTACK_HOME)\app\cli</PublishOutputDir>
        </PropertyGroup>

        <Message Text="os_mode: $(OsMode), action_mode: $(ActionMode), configuration_mode: $(ConfigurationMode), arch_mode: $(ArchMode)" Condition="'$(IsPublishing)' != 'true'" Importance="high" />

        <!-- dotnet publish 실행 (IsPublishing=true 전달하여 재귀 방지) -->
        <Exec Command="dotnet publish edgeproxy.csproj --configuration $(ConfigurationMode) --arch $(ArchMode) --os $(OsMode) --output &quot;$(PublishOutputDir)&quot; -p:IsPublishing=true" Condition="'$(IsPublishing)' != 'true'" />
    </Target>
</Project>
