<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <BaseOutputPath></BaseOutputPath>
        <OutputType>Library</OutputType>
        <NoWarn>NU1903;ASP0023;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Sqids" Version="3.1.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HandStack.Core">
            <HintPath>../../3.Infrastructure/Assemblies/HandStack.Core.dll</HintPath>
        </Reference>
        <Reference Include="HandStack.Web">
            <HintPath>../../3.Infrastructure/Assemblies/HandStack.Web.dll</HintPath>
        </Reference>
        <Reference Include="HandStack.Data">
            <HintPath>../../3.Infrastructure/Assemblies/HandStack.Data.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/**" />
        <None Update="wwwroot/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="wwwroot/lib/**">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="Contracts/**" />
        <None Update="Contracts/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="gulpfile.js">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="module.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Remove="Contracts/function/**" />
    </ItemGroup>
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <MakeDir Condition="!Exists('$(TargetDir)\wwwroot\lib')" Directories="$(TargetDir)\wwwroot\lib" />
    </Target>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(OS)'=='Windows_NT'" Command="DEL $(TargetDir)HandStack.*&#xD;&#xA;(robocopy $(TargetDir) $(HANDSTACK_SRC)/../build/handstack/modules/wwwroot /mir /copy:dat /xd $(TargetDir)wwwroot\lib) ^&amp; IF %25ERRORLEVEL%25 LEQ 1 exit 0" />
        <Exec Condition="'$(OS)'!='Windows_NT'" Command="$(ProjectDir)post-build.sh $(TargetDir) $(ConfigurationName) $(PlatformName) $(ProjectDir)" />
    </Target>
</Project>
