<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <TargetFramework>net8.0</TargetFramework>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <BaseOutputPath></BaseOutputPath>
        <OutputType>Library</OutputType>
        <NoWarn>ASP0023</NoWarn>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Serilog" Version="4.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\3.Infrastructure\HandStack.Core\HandStack.Core.csproj" />
        <ProjectReference Include="..\..\3.Infrastructure\HandStack.Data\HandStack.Data.csproj" />
        <ProjectReference Include="..\..\3.Infrastructure\HandStack.Web\HandStack.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/**" />
        <None Update="wwwroot/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="Contracts/**" />
        <None Update="Contracts/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="gulpfile.js">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="module.json">
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Remove="Contracts/function/csharp/**" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Condition="'$(OS)'=='Windows_NT'" Command="if not exist ..\..\1.WebHost\build\handstack\modules\wwwroot mkdir ..\..\1.WebHost\build\handstack\modules\wwwroot&#xD;&#xA;rmdir /s /q $(TargetDir)" />
        <Exec Condition="'$(OS)'!='Windows_NT'" Command="rm -rf $(TargetDir)" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(OS)'=='Windows_NT'" Command="(robocopy $(TargetDir)Contracts ../../1.WebHost/build/handstack/contracts /e /copy:dat)&#xD;&#xA;(robocopy $(TargetDir)wwwroot/view ../../1.WebHost/build/handstack/contracts/wwwroot /e /copy:dat)&#xD;&#xA;DEL $(TargetDir)HandStack.*&#xD;&#xA;(robocopy $(TargetDir) ../../1.WebHost/build/handstack/modules/wwwroot /e /copy:dat /xd $(TargetDir)wwwroot\lib) ^&amp; IF %25ERRORLEVEL%25 LEQ 1 exit 0" />
        <Exec Condition="'$(OS)'!='Windows_NT'" Command="$(ProjectDir)post-build.sh $(TargetDir) $(ConfigurationName) $(PlatformName) $(ProjectDir)" />
    </Target>
</Project>
