<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <Nullable>enable</Nullable>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <BaseOutputPath></BaseOutputPath>
        <OutputType>Library</OutputType>
        <NoWarn>NU1903;ASP0023;NU1608;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>False</DebugSymbols>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Sqids" Version="3.1.0" />
        <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
        <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
        <PackageReference Include="System.Runtime.Caching" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="HandStack.Core">
            <HintPath>../../3.Infrastructure/Assemblies/$(Configuration)/HandStack.Core.dll</HintPath>
        </Reference>
        <Reference Include="HandStack.Web">
            <HintPath>../../3.Infrastructure/Assemblies/$(Configuration)/HandStack.Web.dll</HintPath>
        </Reference>
        <Reference Include="HandStack.Data">
            <HintPath>../../3.Infrastructure/Assemblies/$(Configuration)/HandStack.Data.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot/**" />
        <None Update="wwwroot/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="wwwroot/lib/**">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="Contracts/**" />
        <None Update="Contracts/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="gulpfile.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="module.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Remove="Contracts/function/**" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <MakeDir Condition="!Exists('$(TargetDir)\wwwroot\lib')" Directories="$(TargetDir)\wwwroot\lib" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- HandStack.* 파일 삭제 -->
        <ItemGroup>
            <HandStackFilesToDelete Include="$(TargetDir)HandStack.*" />
        </ItemGroup>
        <Delete Files="@(HandStackFilesToDelete)" ContinueOnError="WarnAndContinue" />

        <!-- HANDSTACK_HOME/modules/wwwroot로 미러링 -->
        <PropertyGroup>
            <ModuleDestinationDir>$(HANDSTACK_HOME)/modules/wwwroot</ModuleDestinationDir>
        </PropertyGroup>
        <MakeDir Directories="$(ModuleDestinationDir)" Condition="!Exists('$(ModuleDestinationDir)')" />

        <!-- TargetDir의 모든 파일을 재귀적으로 복사 (wwwroot/lib 디렉터리 제외) -->
        <ItemGroup>
            <SourceFilesForMirroring Include="$(TargetDir)**\*" Exclude="$(TargetDir)wwwroot\lib\**\*" />
        </ItemGroup>
        <Copy SourceFiles="@(SourceFilesForMirroring)" DestinationFiles="@(SourceFilesForMirroring->'$(ModuleDestinationDir)/%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>
</Project>
